apiVersion: v2
name: nirmata-kyverno-operator
type: application
version: v0.4.13
appVersion: v0.3.9
dependencies:
  - name: nirmata-kyverno-operator
    version: v0.4.13
    repository: https://nirmata.github.io/kyverno-charts
